<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>box</title>
        <style>
          #outer {
              background: black;
              margin: 40px;
              border: 10px yellow solid;
              padding: 20px;
              width: 180px;
              height: 180px; 
            }
          #inner {
              background: red;
              margin: 0px;
              border: 50px blue solid;
              border-radius: 100px;
              width: 100px;
              height: 100px;
            }
            * { margin: 0px;}
        </style>
    </head>
    <body>
          <div id="outer">
              <div id="inner"></div>
          </div>
    </body>
</html>